[gd_scene format=3 uid="uid://bhudscene001"]

[ext_resource type="Script" uid="uid://c20fqhu6g4b1b" path="res://scenes/hud/HUD.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://bjoysticksc01" path="res://scenes/hud/DynamicJoystick.tscn" id="2_joystick"]
[ext_resource type="PackedScene" uid="uid://binvpanel01" path="res://scenes/inventory/InventoryPanel.tscn" id="3_invpanel"]
[ext_resource type="Texture2D" uid="uid://cg1jfhacjporg" path="res://assets/icon/bag.png" id="3_oxkr6"]
[ext_resource type="PackedScene" uid="uid://buserhud001" path="res://scenes/hud/UserHUD.tscn" id="4_userhud"]
[ext_resource type="Texture2D" uid="uid://den0btskh8bn3" path="res://assets/icon/shop.png" id="5_dui1j"]
[ext_resource type="PackedScene" uid="uid://dxepsc0f7572s" path="res://scenes/hud/VitalityBar.tscn" id="5_vbar"]
[ext_resource type="Texture2D" uid="uid://db55ccf5x01by" path="res://assets/icon/sickle.png" id="6_yixhj"]
[ext_resource type="PackedScene" uid="uid://shopscene001" path="res://scenes/shop/ShopScene.tscn" id="7_shopscene"]
[ext_resource type="Texture2D" uid="uid://bjci1pjvrftfs" path="res://assets/icon/recall_deco.png" id="8_recall"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_invbtn"]
bg_color = Color(0.1, 0.14, 0.08, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.62, 0.3, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_invbtn_hover"]
bg_color = Color(0.16, 0.22, 0.12, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.82, 0.4, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selected"]
bg_color = Color(0.1, 0.14, 0.08, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.9, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deselect"]
bg_color = Color(0.6, 0.15, 0.15, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editbtn"]
bg_color = Color(0.1, 0.35, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.85, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editbtn_on"]
bg_color = Color(0.2, 0.55, 0.25, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 1.0, 0.55, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_savebtn"]
bg_color = Color(0.1, 0.2, 0.5, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1.0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="HUD" type="CanvasLayer" unique_id=1601504416]
layer = 10
script = ExtResource("1_hud")

[node name="DynamicJoystick" parent="." unique_id=1996316913 instance=ExtResource("2_joystick")]

[node name="InventoryButton" type="Button" parent="." unique_id=581721140]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.4
offset_left = -100.0
offset_top = 82.0
offset_right = -16.0
offset_bottom = 166.0
theme_override_styles/normal = SubResource("StyleBoxFlat_invbtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_invbtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_invbtn_hover")
flat = true

[node name="Icon" type="TextureRect" parent="InventoryButton" unique_id=2086235613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_oxkr6")
expand_mode = 1
stretch_mode = 5

[node name="SelectedItemSlot" type="Panel" parent="." unique_id=1657277381]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.4
offset_left = -100.0
offset_top = 10.0
offset_right = -40.0
offset_bottom = 72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_selected")

[node name="SelectedIcon" type="TextureRect" parent="SelectedItemSlot" unique_id=298424826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DeselectBtn" type="Button" parent="SelectedItemSlot" unique_id=127586626]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_deselect")
theme_override_styles/pressed = SubResource("StyleBoxFlat_deselect")
theme_override_styles/hover = SubResource("StyleBoxFlat_deselect")
text = "✕"

[node name="InventoryPanel" parent="." unique_id=1692340523 instance=ExtResource("3_invpanel")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="HarvestButton" type="Button" parent="." unique_id=407304471]
offset_left = 620.0
offset_top = 290.0
offset_right = 704.0
offset_bottom = 374.0
flat = true

[node name="Icon" type="TextureRect" parent="HarvestButton" unique_id=2020280548]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("6_yixhj")
expand_mode = 1
stretch_mode = 5

[node name="ShopButton" type="Button" parent="." unique_id=270074715]
offset_left = 620.0
offset_top = 220.0
offset_right = 696.0
offset_bottom = 292.0
flat = true

[node name="ShopIcon" type="TextureRect" parent="ShopButton" unique_id=830214295]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 82.0
mouse_filter = 2
texture = ExtResource("5_dui1j")
expand_mode = 1
stretch_mode = 5

[node name="VitalityBar" parent="." unique_id=1979910139 instance=ExtResource("5_vbar")]
offset_left = 8.0
offset_top = 158.0
offset_right = 80.0
offset_bottom = 258.0

[node name="ShopScene" parent="." unique_id=500000100 instance=ExtResource("7_shopscene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditModeButton" type="Button" parent="." unique_id=600000001]
visible = false
offset_left = 10.0
offset_top = 220.0
offset_right = 94.0
offset_bottom = 292.0
theme_override_styles/normal = SubResource("StyleBoxFlat_editbtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_editbtn_on")
theme_override_styles/hover = SubResource("StyleBoxFlat_editbtn")
toggle_mode = true
text = "Edit"

[node name="SaveButton" type="Button" parent="." unique_id=600000002]
visible = false
offset_left = 10.0
offset_top = 300.0
offset_right = 94.0
offset_bottom = 362.0
theme_override_styles/normal = SubResource("StyleBoxFlat_savebtn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_savebtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_savebtn")
text = "Save"

[node name="RecallDecoButton" type="Button" parent="." unique_id=700000001]
visible = false
offset_left = 10.0
offset_top = 220.0
offset_right = 94.0
offset_bottom = 304.0
flat = true

[node name="RecallIcon" type="TextureRect" parent="RecallDecoButton" unique_id=700000002]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("8_recall")
expand_mode = 1
stretch_mode = 5

[node name="UserHUD" parent="." unique_id=1771307379 instance=ExtResource("4_userhud")]
