[gd_scene format=3 uid="uid://bclassrm001"]

[ext_resource type="Script" uid="uid://bkyrpg3rtyprh" path="res://scenes/school/ClassroomScene.gd" id="1_class"]
[ext_resource type="Texture2D" uid="uid://cuhkluuvr2p27" path="res://assets/school/class_bg.png" id="2_1eroe"]
[ext_resource type="PackedScene" uid="uid://bplayerscene1" path="res://scenes/shared/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bhudscene001" path="res://scenes/hud/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://bportalsc001" path="res://scenes/shared/Portal.tscn" id="4_portal"]

[node name="ClassroomScene" type="Node2D" unique_id=1810569524]
script = ExtResource("1_class")

[node name="ClassBg" type="Sprite2D" parent="." unique_id=1214930008]
position = Vector2(304.00003, 622)
scale = Vector2(3.0707965, 3.9942367)
texture = ExtResource("2_1eroe")
region_enabled = true
region_rect = Rect2(64.64996, 42.86498, 452.53998, 347.27002)

[node name="Player" parent="." unique_id=1221276411 instance=ExtResource("2_player")]
position = Vector2(360, 700)

[node name="HUD" parent="." unique_id=1672678934 instance=ExtResource("3_hud")]

[node name="FocusLayer" type="CanvasLayer" parent="." unique_id=500000001]
layer = 5

[node name="FocusButton" type="Button" parent="FocusLayer" unique_id=500000002]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -100.0
offset_right = 120.0
offset_bottom = -40.0
text = "Bắt đầu học"

[node name="PortalToSchool" parent="." unique_id=482869196 instance=ExtResource("4_portal")]
position = Vector2(882, 280)
target_scene = "res://scenes/school/SchoolScene.tscn"
spawn_offset = Vector2(-100, 100)
