[gd_scene format=3 uid="uid://bschoolsc001"]

[ext_resource type="Script" path="res://scenes/school/SchoolScene.gd" id="1_school"]
[ext_resource type="PackedScene" uid="uid://bplayerscene1" path="res://scenes/shared/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bhudscene001" path="res://scenes/hud/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://bportalsc001" path="res://scenes/shared/Portal.tscn" id="4_portal"]

[node name="SchoolScene" type="Node2D"]
script = ExtResource("1_school")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 280)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="PortalToGarden" parent="." instance=ExtResource("4_portal")]
position = Vector2(160, 80)
target_scene = "res://scenes/garden/GardenScene.tscn"

[node name="PortalToClassroom" parent="." instance=ExtResource("4_portal")]
position = Vector2(360, 300)
target_scene = "res://scenes/school/ClassroomScene.tscn"
