[gd_scene format=3 uid="uid://binvpanel01"]

[ext_resource type="Script" uid="uid://1bldqwe3vafs" path="res://scenes/inventory/InventoryPanel.gd" id="1_panel"]
[ext_resource type="Texture2D" uid="uid://dotxp8r8cl8h0" path="res://assets/inventory/invenotry_bg.png" id="2_invbg"]
[ext_resource type="Texture2D" uid="uid://cwb5wei1qbvse" path="res://assets/inventory/inventory_frame.png" id="3_b3pjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_invbg"]
atlas = ExtResource("2_invbg")
region = Rect2(252, 55, 526, 774)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close"]
bg_color = Color(0.55, 0.18, 0.18, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll"]
bg_color = Color(0, 0, 0, 0)

[node name="InventoryPanel" type="Control" unique_id=742011547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="BGDimmer" type="ColorRect" parent="." unique_id=780518328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="InvBg" type="TextureRect" parent="." unique_id=238772886]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -258.0
offset_right = 263.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_invbg")
expand_mode = 1

[node name="PanelRoot" type="Panel" parent="." unique_id=809638122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -258.0
offset_right = 263.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="PanelRoot" unique_id=133234609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TitleBar" type="HBoxContainer" parent="PanelRoot/VBox" unique_id=691575334]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="PanelRoot/VBox/TitleBar" unique_id=133824193]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="PanelRoot/VBox/TitleBar" unique_id=942168245]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_close")
text = "✕"

[node name="Divider" type="HSeparator" parent="PanelRoot/VBox" unique_id=1493410151]
modulate = Color(0.38, 0.52, 0.28, 0.5)
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="PanelRoot/VBox" unique_id=1370835639]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 4

[node name="BtnAll" type="Button" parent="PanelRoot/VBox/Tabs" unique_id=913871881]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Tất Cả"

[node name="BtnSeed" type="Button" parent="PanelRoot/VBox/Tabs" unique_id=864241441]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Hạt Giống"

[node name="BtnItem" type="Button" parent="PanelRoot/VBox/Tabs" unique_id=1685209967]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Vật Phẩm"

[node name="BtnDecor" type="Button" parent="PanelRoot/VBox/Tabs" unique_id=1685209968]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Trang Trí"

[node name="Scroll" type="ScrollContainer" parent="PanelRoot/VBox" unique_id=470132555]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_scroll")

[node name="SlotGrid" type="GridContainer" parent="PanelRoot/VBox/Scroll" unique_id=707987330]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="EmptyLabel" type="Label" parent="PanelRoot/VBox/Scroll" unique_id=1727356047]
visible = false
modulate = Color(1, 1, 1, 0.4)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Trống"
horizontal_alignment = 1

[node name="InventoryFrame" type="Sprite2D" parent="InvBg" unique_id=263159353]
position = Vector2(263, 308)
scale = Vector2(1, 0.7609398)
texture = ExtResource("3_b3pjt")
region_enabled = true
region_rect = Rect2(256.50854, 268.4707, 513.2384, 521.45996)

[node name="InventoryTitleLabel" type="Label" parent="." unique_id=600000001]
layout_mode = 0
offset_left = 211.0
offset_top = 208.0
offset_right = 511.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0.18, 0.08, 0.02, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Kho Đồ"
horizontal_alignment = 1
vertical_alignment = 1
