[gd_scene format=3 uid="uid://binvslot001"]

[ext_resource type="Script" uid="uid://deajcnq1kawnt" path="res://scenes/inventory/InventorySlot.gd" id="1_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.94, 0.86, 0.63, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.58, 0.38, 0.14, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.18, 0.1, 0.03, 0.22)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_highlight"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30, 0.62, 0.20, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="InventorySlot" type="Button" unique_id=585483641]
custom_minimum_size = Vector2(138, 104)
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("1_slot")

[node name="BG" type="Panel" parent="." unique_id=1065805687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Icon" type="TextureRect" parent="." unique_id=798173102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -28.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="." unique_id=307003753]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
theme_override_colors/font_color = Color(0.25, 0.12, 0.04, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 2

[node name="Highlight" type="Panel" parent="." unique_id=1102128486]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_highlight")
