[gd_scene format=3 uid="uid://bplayerscene1"]

[ext_resource type="Script" uid="uid://cfugs0skeikqp" path="res://scenes/shared/Player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://04h1q7yi37rg" path="res://assets/characters/char_1.tres" id="2_b0uwr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 17.0
height = 104.0

[node name="Player" type="CharacterBody2D" unique_id=1744159588]
motion_mode = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1019259191]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2_b0uwr")
animation = &"walk_up"
frame_progress = 0.71096236

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1641672062]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1238222557]
position_smoothing_enabled = true
