[gd_scene format=3 uid="uid://bplayerscene1"]

[ext_resource type="Script" uid="uid://cfugs0skeikqp" path="res://scenes/shared/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b3qt6vdn0ptlr" path="res://assets/characters/front.png" id="2_oune1"]
[ext_resource type="Texture2D" uid="uid://symqwlwc1pla" path="res://assets/characters/back.png" id="3_pqcmq"]
[ext_resource type="Texture2D" uid="uid://c7wn0x10yo66y" path="res://assets/characters/GIRL.png" id="3_pw4wo"]
[ext_resource type="Texture2D" uid="uid://d0hwwvp00g7ww" path="res://assets/characters/GIRL_backup.png" id="3_q6bok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k824q"]
atlas = ExtResource("2_oune1")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8x4u"]
atlas = ExtResource("3_pqcmq")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0"]
atlas = ExtResource("3_pw4wo")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1"]
atlas = ExtResource("3_pw4wo")
region = Rect2(256, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2"]
atlas = ExtResource("3_pw4wo")
region = Rect2(512, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3"]
atlas = ExtResource("3_pw4wo")
region = Rect2(768, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4"]
atlas = ExtResource("3_pw4wo")
region = Rect2(1024, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5"]
atlas = ExtResource("3_pw4wo")
region = Rect2(1280, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4807"]
atlas = ExtResource("3_q6bok")
region = Rect2(251, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2fd"]
atlas = ExtResource("3_q6bok")
region = Rect2(502, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iiw3"]
atlas = ExtResource("3_q6bok")
region = Rect2(753, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mod3"]
atlas = ExtResource("3_q6bok")
region = Rect2(1004, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdftr"]
atlas = ExtResource("3_q6bok")
region = Rect2(1255, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge8x4"]
atlas = ExtResource("3_q6bok")
region = Rect2(1506, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksklm"]
atlas = ExtResource("3_q6bok")
region = Rect2(251, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqe4"]
atlas = ExtResource("3_q6bok")
region = Rect2(502, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w23d"]
atlas = ExtResource("3_q6bok")
region = Rect2(753, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2svn"]
atlas = ExtResource("3_q6bok")
region = Rect2(1004, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_stikh"]
atlas = ExtResource("3_q6bok")
region = Rect2(1255, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ashb"]
atlas = ExtResource("3_q6bok")
region = Rect2(1506, 0, 251, 543)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0"]
atlas = ExtResource("3_pw4wo")
region = Rect2(0, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1"]
atlas = ExtResource("3_pw4wo")
region = Rect2(256, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2"]
atlas = ExtResource("3_pw4wo")
region = Rect2(512, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3"]
atlas = ExtResource("3_pw4wo")
region = Rect2(768, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu4"]
atlas = ExtResource("3_pw4wo")
region = Rect2(1024, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5"]
atlas = ExtResource("3_pw4wo")
region = Rect2(1280, 512, 256, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_k824q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k824q")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8x4u")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_wd0")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wd1")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wd2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wd3")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wd4")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wd5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iiw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mod3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge8x4")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksklm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w23d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2svn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stikh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ashb")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_wu0")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wu1")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wu2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wu3")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wu4")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wu5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1744159588]
motion_mode = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1019259191]
sprite_frames = SubResource("SpriteFrames_k824q")
animation = &"walk_up"
frame_progress = 0.62269

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1641672062]
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1238222557]
position_smoothing_enabled = true
