[gd_scene format=3 uid="uid://bportalsc001"]

[ext_resource type="Script" path="res://scenes/shared/Portal.gd" id="1_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 64)

[node name="Portal" type="Area2D"]
script = ExtResource("1_portal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
