[gd_scene format=3 uid="uid://cb5f3gd7f8w2e"]

[ext_resource type="Script" path="res://scenes/shared/SplashScene.gd" id="1_script"]

[node name="SplashScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
