[gd_scene format=3 uid="uid://c4l74y6q2t33a"]

[ext_resource type="Script" uid="uid://b60somq07xdvq" path="res://scenes/garden/CloudOverlay.gd" id="1_overlay"]

[node name="CloudOverlay" type="Node2D" unique_id=1190885155]
z_index = 5
position = Vector2(-200, 70)
rotation = -0.42760566
script = ExtResource("1_overlay")
pos_offset = Vector2(-200, 70)
lock_center = Vector2(340, 140)
lock_size_px = Vector2(160, 100)
