[gd_scene format=3 uid="uid://bgardensc001"]

[ext_resource type="Texture2D" uid="uid://7ojlh817nhrb" path="res://assets/background/garden_bg.png" id="2_34pd8"]
[ext_resource type="PackedScene" uid="uid://bplayerscene1" path="res://scenes/shared/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bhudscene001" path="res://scenes/hud/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://bportalsc001" path="res://scenes/shared/Portal.tscn" id="4_portal"]
[ext_resource type="Script" uid="uid://31kpmq44x0ct" path="res://scenes/garden/GardenScene.gd" id="6_gdscript"]
[ext_resource type="Texture2D" uid="uid://hhj3cw43jw3r" path="res://assets/deco/warter_tower.png" id="6_xftxm"]
[ext_resource type="Texture2D" uid="uid://c5ckvjrnvc6bb" path="res://assets/deco/rock.png" id="7_34pd8"]

[node name="GardenScene" type="Node2D" unique_id=927803031]
script = ExtResource("6_gdscript")

[node name="Background" type="Sprite2D" parent="." unique_id=382669791]
z_index = -2
position = Vector2(-579.00006, -709)
scale = Vector2(0.8847656, 0.8886718)
texture = ExtResource("2_34pd8")
centered = false

[node name="Player" parent="." unique_id=1544198641 instance=ExtResource("2_player")]
z_index = 1
position = Vector2(419, 372)
scale = Vector2(3, 3)

[node name="HUD" parent="." unique_id=1409293532 instance=ExtResource("3_hud")]

[node name="Portal" parent="." unique_id=279835275 instance=ExtResource("4_portal")]
z_index = 2
position = Vector2(52, 825)
target_scene = "res://scenes/school/SchoolScene.tscn"

[node name="WarterTower" type="Sprite2D" parent="." unique_id=1845200915]
position = Vector2(402, -302)
scale = Vector2(0.31630614, 0.31482068)
texture = ExtResource("6_xftxm")
region_enabled = true
region_rect = Rect2(151.39282, 136.10352, 703.3301, 758.3732)

[node name="Rock" type="Sprite2D" parent="." unique_id=1602533771]
position = Vector2(984.9999, 382.99994)
scale = Vector2(0.19583419, 0.21584353)
texture = ExtResource("7_34pd8")
region_enabled = true
region_rect = Rect2(71.88599, 111.63989, 928.114, 678.8663)

[node name="DecoLayer" type="Node2D" parent="." unique_id=3000000001]
y_sort_enabled = true

[node name="PlotAnchors" type="Node2D" parent="." unique_id=2000000000]

[node name="Zone1" type="Node2D" parent="PlotAnchors" unique_id=2000000017]
position = Vector2(-474, -83)

[node name="PlotAnchor_0" type="Marker2D" parent="PlotAnchors/Zone1" unique_id=2000000001]
position = Vector2(360, 80)

[node name="PlotAnchor_1" type="Marker2D" parent="PlotAnchors/Zone1" unique_id=2000000002]
position = Vector2(420, 118)

[node name="PlotAnchor_2" type="Marker2D" parent="PlotAnchors/Zone1" unique_id=2000000003]
position = Vector2(300, 118)

[node name="PlotAnchor_3" type="Marker2D" parent="PlotAnchors/Zone1" unique_id=2000000004]
position = Vector2(360, 156)

[node name="PlotAnchor_4" type="Marker2D" parent="PlotAnchors/Zone1" unique_id=2000000005]
position = Vector2(240, 156)

[node name="PlotAnchor_5" type="Marker2D" parent="PlotAnchors/Zone1" unique_id=2000000006]
position = Vector2(300, 194)

[node name="PlotAnchor_6" type="Marker2D" parent="PlotAnchors/Zone1" unique_id=2000000007]
position = Vector2(180, 194)

[node name="PlotAnchor_7" type="Marker2D" parent="PlotAnchors/Zone1" unique_id=2000000008]
position = Vector2(240, 232)

[node name="Zone2" type="Node2D" parent="PlotAnchors" unique_id=2000000018]
position = Vector2(-444, -11)

[node name="PlotAnchor_8" type="Marker2D" parent="PlotAnchors/Zone2" unique_id=2000000009]
position = Vector2(360, 450)

[node name="PlotAnchor_9" type="Marker2D" parent="PlotAnchors/Zone2" unique_id=2000000010]
position = Vector2(420, 488)

[node name="PlotAnchor_10" type="Marker2D" parent="PlotAnchors/Zone2" unique_id=2000000011]
position = Vector2(300, 488)

[node name="PlotAnchor_11" type="Marker2D" parent="PlotAnchors/Zone2" unique_id=2000000012]
position = Vector2(360, 526)

[node name="PlotAnchor_12" type="Marker2D" parent="PlotAnchors/Zone2" unique_id=2000000013]
position = Vector2(240, 526)

[node name="PlotAnchor_13" type="Marker2D" parent="PlotAnchors/Zone2" unique_id=2000000014]
position = Vector2(300, 564)

[node name="PlotAnchor_14" type="Marker2D" parent="PlotAnchors/Zone2" unique_id=2000000015]
position = Vector2(180, 564)

[node name="PlotAnchor_15" type="Marker2D" parent="PlotAnchors/Zone2" unique_id=2000000016]
position = Vector2(240, 602)
