[gd_scene format=3 uid="uid://bplotnode001"]

[ext_resource type="Script" uid="uid://ch2hw4n2glfkb" path="res://scenes/garden/Plot.gd" id="1_plot"]
[ext_resource type="Texture2D" uid="uid://bsrj0lt6q51cg" path="res://assets/plot/plot.png" id="2_plottex"]

[node name="Plot" type="Node2D" unique_id=1748088972]
script = ExtResource("1_plot")

[node name="PlotTexture" type="Sprite2D" parent="." unique_id=512884201]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_plottex")
region_enabled = true
region_rect = Rect2(273.71118, 337.92865, 403.65015, 256.8683)

[node name="PlotSprite" type="ColorRect" parent="." unique_id=479556954]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0)

[node name="PlantSprite" type="Sprite2D" parent="." unique_id=792210679]
visible = false
position = Vector2(0, 0)
scale = Vector2(0.12, 0.12)

[node name="StageLabel" type="Label" parent="." unique_id=1390058286]
offset_left = -48.0
offset_top = -66.0
offset_right = 48.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(0.9, 0.98, 0.82, 1)
theme_override_colors/font_shadow_color = Color(0.12, 0.22, 0.08, 0.75)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
